WITHOUT_TESTS=YES
WITHOUT_TESTS_SUPPORT=YES
WITHOUT_FORTH=YES

WITHOUT_LLVM_COV=YES
WITHOUT_LLDB=YES
WITHOUT_CLANG=YES
WITHOUT_CLANG_BOOTSTRAP=YES
WITHOUT_CLANG_EXTRAS=YES
WITHOUT_LLVM=YES
WITHOUT_LLVM_TARGET_ALL=YES
WITHOUT_LLVM_COV=YES

# Network
WITHOUT_ATM=YES
WITHOUT_BSNMP=YES
WITHOUT_CTM=YES
WITHOUT_FINGER=YES
WITHOUT_FTP=YES
WITHOUT_HAST=YES
WITHOUT_HTML=YES
WITHOUT_IPFILTER=YES
WITHOUT_IPFW=YES
WITHOUT_IPX=YES
WITHOUT_LDNS=YES
WITHOUT_OPENSSH=YES
WITHOUT_RCMDS=YES
WITHOUT_SENDMAIL=YES
WITHOUT_SVN=YES
WITHOUT_TALK=YES
WITHOUT_TCP_WRAPPERS=YES
WITHOUT_TFTP=YES
WITHOUT_UNBOUND=YES
WITHOUT_INETD=YES
WITHOUT_NTP=YES

# Other
WITHOUT_BINUTILS=YES
WITHOUT_BINUTILS_BOOTSTRAP=YES
WITHOUT_BMAKE=YES
WITHOUT_BOOTPARAMD=YES
WITHOUT_BOOTPD=YES
WITHOUT_BSDINSTALL=YES
WITHOUT_CCD=YES
WITHOUT_PAM=YES
WITHOUT_AUDIT=YES
WITHOUT_CROSS_COMPILER=YES
WITHOUT_CVS=YES
WITHOUT_CXGBETOOL=YES
WITHOUT_DEBUG_FILES=YES
WITHOUT_DIALOG=YES
WITHOUT_DICT=YES
WITHOUT_DMAGENT=YES
WITHOUT_EE=YES
WITHOUT_EXAMPLES=YES
WITHOUT_FLOPPY=YES
WITHOUT_FREEBSD_UPDATE=YES
WITHOUT_GAMES=YES
WITHOUT_GCC=YES
WITHOUT_GCC_BOOTSTRAP=YES
WITHOUT_GCOV=YES
WITHOUT_GDB=YES
WITHOUT_GDB_LIBEXEC=YES
WITHOUT_GNUCXX=YES
WITHOUT_GPIO=YES
WITHOUT_HAST=YES
WITHOUT_HTML=YES
WITHOUT_HYPERV=YES
WITHOUT_INFO=YES
WITHOUT_ISCSI=YES
WITHOUT_KRB5=YES
WITHOUT_LIB32=YES
WITHOUT_LIBCPLUSPLUS=YES
WITHOUT_LLDB=YES
WITHOUT_LOADER_OFW=YES
WITHOUT_LOADER_UBOOT=YES
WITHOUT_LOCATE=YES
WITHOUT_LPR=YES
WITHOUT_NDIS=YES
WITHOUT_NIS=YES
WITHOUT_NLS=YES
WITHOUT_NLS_CATALOGS=YES
WITHOUT_NS_CACHING=YES
WITHOUT_PC_SYSINSTALL=YES
WITHOUT_RBOOTD=YES
WITHOUT_RCMDS=YES
WITHOUT_RCS=YES
WITHOUT_SYMVER=YES
WITHOUT_SYSCONS=YES
WITHOUT_SYSINSTALL=YES
WITHOUT_SVNLITE=YES
WITHOUT_TIMED=YES

# Further toolchain reductions
WITHOUT_COMPILER_RT=YES
WITHOUT_LIBUNWIND=YES
WITHOUT_OPENMP=YES
WITHOUT_CLANG_IS_CC=YES
