WITHOUT_TESTS=
WITHOUT_TESTS_SUPPORT=
WITHOUT_FORTH=

WITHOUT_LLVM_COV=

# Network
WITHOUT_ATM=
WITHOUT_BSNMP=
WITHOUT_CTM=
WITHOUT_FINGER=
WITHOUT_FTP=
WITHOUT_HAST=
WITHOUT_HTML=
WITHOUT_IPFILTER=
WITHOUT_IPFW=
WITHOUT_IPX=
WITHOUT_LDNS=
WITHOUT_OPENSSH=
WITHOUT_RCMDS=
WITHOUT_SENDMAIL=
WITHOUT_SVN=
WITHOUT_TALK=
WITHOUT_TCP_WRAPPERS=
WITHOUT_TFTP=
WITHOUT_UNBOUND=
WITHOUT_INETD=
WITHOUT_NTP=

# Other
WITHOUT_BINUTILS=
WITHOUT_BINUTILS_BOOTSTRAP=
WITHOUT_BMAKE=
WITHOUT_BOOTPARAMD=
WITHOUT_BOOTPD=
WITHOUT_BSDINSTALL=
WITHOUT_CCD=
WITHOUT_CROSS_COMPILER=
WITHOUT_CVS=
WITHOUT_CXGBETOOL=
WITHOUT_DEBUG_FILES=
WITHOUT_DIALOG=
WITHOUT_DICT=
WITHOUT_DMAGENT=
WITHOUT_EE=
WITHOUT_EXAMPLES=
WITHOUT_FLOPPY=
WITHOUT_FREEBSD_UPDATE=
WITHOUT_GAMES=
WITHOUT_GCC=
WITHOUT_GCC_BOOTSTRAP=
WITHOUT_GCOV=
WITHOUT_GDB=
WITHOUT_GDB_LIBEXEC=
WITHOUT_GNUCXX=
WITHOUT_GPIO=
WITHOUT_HAST=
WITHOUT_HTML=
WITHOUT_HYPERV=
WITHOUT_INFO=
WITHOUT_ISCSI=
WITHOUT_LIB32=
WITHOUT_LIBCPLUSPLUS=
WITHOUT_LLDB=
WITHOUT_LOADER_OFW=
WITHOUT_LOADER_UBOOT=
WITHOUT_LOCATE=
WITHOUT_LPR=
WITHOUT_NDIS=
WITHOUT_NIS=
WITHOUT_NLS=
WITHOUT_NLS_CATALOGS=
WITHOUT_NS_CACHING=
WITHOUT_PC_SYSINSTALL=
WITHOUT_RBOOTD=
WITHOUT_RCMDS=
WITHOUT_RCS=
WITHOUT_SYMVER=
WITHOUT_SYSCONS=
WITHOUT_SVNLITE=
WITHOUT_TIMED=
